.photos {
  max-width: 1280px;
  height: 100%;
  max-height: 720px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  grid-template-rows: repeat(3, minmax(auto, 1fr));
}

@media screen and (max-width: 1280px) {
  .photos {
    min-height: 100vh;
    max-height: none;
    grid-template-rows:
      minmax(auto, 288px) minmax(auto, 188px) minmax(auto, 247px)
      minmax(auto, 500px);
  }
}

@media screen and (max-width: 992px) {
  .photos {
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 768px) {
  .photos {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 320px) {
  .photos {
    grid-template-columns: repeat(1, 1fr);
  }
}
